######################################################################
# Automatically generated by qmake (2.01a) ?? 8? 6 18:57:35 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += qxt
QXT += core gui

# Input
HEADERS += configer.hpp lib.hpp main_view.hpp selector.hpp tray.hpp x11.hpp about.hpp
FORMS += configer.ui about.ui
SOURCES += configer.cpp lib.cpp main.cpp main_view.cpp selector.cpp tray.cpp x11.cpp about.cpp
